{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-ordering-app-47aaa","appId":"1:242538723606:android:672c3c6d9ef7391883b837","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-ordering-app-47aaa","configurations":{"android":"1:242538723606:android:672c3c6d9ef7391883b837","ios":"1:242538723606:ios:cf8abecdb4a336b283b837"}}}}}}